DESAFIO-HYPERATIVA           20180524LOTE0001000010   // [01-29]NOME   [30-37]DATA   [38-45]LOTE   [46-51]QTD DE REGISTROS
C2     4456897999999999                               // [01-01]IDENTIFICADOR DA LINHA   [02-07]NUMERAÇÃO NO LOTE   [08-26]NÚMERO DE CARTAO COMPLETO
C1     4456897922969999                               // OBS. ORIENTACAO NÚMERICA A ESQUERDA E ARQUIVO INTEIRO COMPLETADO COM ESPAÇOS ATÉ COLUNA 51
C3     4456897999999999
C4     4456897998199999
C5     4456897999999999124
C6     4456897912999999
C7     445689799999998
C8     4456897919999999
C9     4456897999099999
C10    4456897919999999
LOTE0001000010                                        // [01-08]LOTE   [09-14]QTD DE REGISTROS

